Upper Level Baseline 302; C; 1; Instant Download; 24.00; 0; 0; 0; 0; 0;
Upper Level Baseline 316; J; 2; Instant Download; 24.00; 0; 0; 0; 0; 0;
Upper Level Baseline 303; B; 1; Instant Download; 25.00; 0; 0; 0; 0; 0;
Upper Level Baseline 334; F; 2; Instant Download; 25.10; 0; 0; 0; 0; 0;
Upper Level Baseline 303; F; 1-4; Instant Download; 25.10; 0; 0; 0; 0; 0;
Upper Level Baseline 333; K; 2; Instant Download; 25.10; 0; 0; 0; 0; 0;
Upper Level Corner 332; K; 2; Instant Download; 25.10; 0; 0; 0; 0; 0;
Upper Level Baseline 333; G; 2; Instant Download; 25.10; 0; 0; 0; 0; 0;
Upper Level Baseline 334; F; 2; Instant Download; 25.10; 0; 0; 0; 0; 0;
Upper Level Corner 313; M; 2; Instant Download; 25.10; 0; 0; 0; 0; 0;
Upper Level Baseline 302; B; 2; Instant Download; 26.20; 0; 0; 0; 0; 0;
Upper Level Baseline 317; L; 1-6; Instant Download; 26.20; 0; 0; 0; 0; 0;
Upper Level Baseline 317; B; 1; Instant Download; 26.20; 0; 0; 0; 0; 0;
Upper Level Baseline 319; B; 2; Electronic; 26.20; 0; 0; 0; 0; 0;
Upper Level Baseline 334; H; 2; UPS; 27.00; 0; 0; 1; 0; 0;
Upper Level Baseline 319; L; 1-4; Instant Download; 27.08; 0; 0; 0; 0; 0;
Upper Level Baseline 316; B; 2; Instant Download; 27.30; 0; 0; 0; 0; 0;
Upper Level Corner 304; B; 2; Electronic; 27.30; 0; 0; 0; 0; 0;
Upper Level Corner 321; H; 2; Instant Download; 27.30; 0; 0; 0; 0; 0;
Upper Level Baseline 320; D; 2; Instant Download; 27.30; 0; 0; 0; 0; 0;
Upper Level Corner 321; G; 2-4; Instant Download; 27.30; 0; 0; 0; 0; 0;
Upper Level Baseline 334; A; 2; Instant Download; 27.30; 0; 0; 0; 0; 0;
Upper Level Baseline 334; A; 2; Instant Download; 27.30; 0; 0; 0; 0; 0;
Upper Level Baseline 316; D; 2-6; Instant Download; 27.30; 0; 0; 0; 0; 0;
Upper Level Baseline 302; A; 2; Instant Download; 27.30; 0; 0; 0; 0; 0;
Upper Level Corner 321; E; 2; Instant Download; 27.30; 0; 0; 0; 0; 0;
Upper Level Corner 304; L; 2-4; Electronic; 28.40; 0; 0; 0; 0; 0;
Upper Level Baseline 320; L; 1; Electronic; 28.40; 0; 0; 0; 0; 0;
Upper Level Baseline 302; F; 2; UPS; 29.20; 0; 0; 0; 0; 0;
Upper Level Center 325; L; 1; Instant Download; 29.49; 0; 0; 0; 0; 0;
Upper Level Baseline 320; K; 2; Instant Download; 29.50; 0; 0; 0; 0; 0;
Upper Level Baseline 316; C; 2; Instant Download; 29.50; 0; 0; 0; 0; 0;
Upper Level Baseline 317; C; 2; Instant Download; 29.50; 0; 0; 0; 0; 0;
Upper Level Baseline 317; J; 2-4; Instant Download; 30.00; 0; 0; 0; 0; 0;
Upper Level Baseline 317; K; 2; UPS; 30.30; 0; 0; 0; 0; 0;
Upper Level Baseline 301; G; 2; UPS; 30.30; 0; 0; 0; 0; 0;
Upper Level Baseline 303; B; 1-4; Instant Download; 30.60; 0; 0; 0; 0; 0;
Upper Level Baseline 320; J; 2; Instant Download; 30.60; 0; 0; 1; 0; 0;
Upper Level Baseline 316; L; 2-4; UPS; 31.40; 0; 0; 0; 0; 0;
Upper Level Corner 304; L; 2; Instant Download; 31.70; 0; 0; 0; 0; 0;
Upper Level Corner 332; J; 2; Instant Download; 31.70; 0; 0; 0; 0; 0;
Upper Level Baseline 301; G; 2; Instant Download; 31.70; 0; 0; 0; 0; 0;
Upper Level Corner 315; L; 1-4; Instant Download; 31.70; 0; 0; 0; 0; 0;
Upper Level Baseline 319; L; 1-4; Instant Download; 31.70; 0; 0; 0; 0; 0;
Upper Level Baseline 302; G; 2; Instant Download; 31.70; 0; 0; 0; 0; 0;
Upper Level Baseline 334; F; 2; Instant Download; 31.70; 0; 0; 0; 0; 0;
Upper Level Baseline 301; H; 2; Instant Download; 31.70; 0; 0; 0; 0; 0;
Upper Level Baseline 302; J; 2; Instant Download; 31.70; 0; 0; 0; 0; 0;
Upper Level Corner 304; G; 2; Instant Download; 31.70; 0; 0; 0; 0; 0;
Upper Level Corner 330; N; 2; Instant Download; 31.70; 0; 0; 0; 0; 0;
Upper Level Baseline 303; K; 1-4; Instant Download; 31.70; 0; 0; 0; 0; 0;
Upper Level Baseline 316; E; 1-3; Instant Download; 32.80; 0; 0; 0; 0; 0;
Upper Level Baseline 302; B; 1-4; Instant Download; 33.90; 0; 0; 0; 0; 0;
Upper Level Corner 331; N; 2-4; Instant Download; 34.49; 0; 0; 0; 0; 0;
Upper Level Center 311; H; 1; Instant Download; 35.00; 0; 0; 0; 0; 0;
Upper Level Baseline 316; J; 2; Electronic; 35.00; 0; 0; 1; 0; 0;
Upper Level Baseline 317; C; 2-4; Instant Download; 35.00; 0; 0; 0; 0; 0;
Upper Level Baseline 333; H; 2-4; UPS; 35.80; 0; 0; 0; 0; 0;
Upper Level Baseline 318; B; 1-4; Instant Download; 36.10; 0; 0; 0; 0; 0;
Upper Level Baseline 316; B; 1-4; Instant Download; 37.20; 0; 0; 0; 0; 0;
Upper Level Baseline 334; H; 1-8; Instant Download; 37.20; 0; 0; 0; 0; 0;
Upper Level Baseline 333; G; 2-4; UPS; 38.00; 0; 0; 0; 0; 0;
Upper Level Baseline 333; H; 2-4; UPS; 38.00; 0; 0; 0; 0; 0;
Upper Level Corner 323; M; 2-4; UPS; 38.00; 0; 0; 0; 0; 0;
Upper Level Center 324; O; 2; Instant Download; 38.30; 0; 0; 0; 0; 0;
Upper Level Center 329; P; 2; Instant Download; 38.30; 0; 0; 0; 0; 0;
Upper Level Center 329; R; 2; Instant Download; 38.30; 0; 0; 0; 0; 0;
Upper Level Center 324; O; 1-3; Instant Download; 38.30; 0; 0; 0; 0; 0;
Upper Level Corner 305; M; 2-6; UPS; 39.10; 0; 0; 0; 0; 0;
Upper Level Corner 321; B; 2; Instant Download; 39.40; 0; 0; 0; 0; 0;
Upper Level Baseline 318; A; 2; Instant Download; 39.62; 0; 0; 0; 0; 0;
Upper Level Corner 332; H; 2; Instant Download; 39.62; 0; 0; 0; 0; 0;
Upper Level Baseline 333; A; 2; Instant Download; 39.95; 0; 0; 0; 0; 0;
Upper Level Baseline 303; H; 2-6; UPS; 40.20; 0; 0; 0; 0; 0;
Upper Level Corner 304; G; 2-4; UPS; 40.20; 0; 0; 0; 0; 0;
Upper Level Corner 304; D; 2; Electronic; 40.45; 0; 0; 0; 0; 0;
Upper Level Corner 323; J; 1-8; Instant Download; 40.50; 0; 0; 0; 0; 0;
Upper Level Center 325; T; 2; Instant Download; 40.50; 0; 0; 0; 0; 0;
Upper Level Baseline 320; B; 1-6; Instant Download; 40.50; 0; 0; 0; 0; 0;
Upper Level Corner 321; B; 2; Electronic; 40.50; 0; 0; 0; 0; 0;
Upper Level Baseline 317; C; 2; UPS; 41.30; 0; 0; 0; 0; 0;
Upper Level Corner 321; H; 2-4; UPS; 41.30; 0; 0; 0; 0; 0;
Upper Level Baseline 334; A; 2; Instant Download; 41.60; 0; 0; 0; 0; 0;
Upper Level Center 328; L; 1-4; Instant Download; 41.60; 0; 0; 0; 0; 0;
Upper Level Corner 306; B; 2; Electronic; 42.00; 0; 0; 0; 0; 0;
Upper Level Center 329; F; 2-4; Electronic; 42.00; 0; 0; 0; 0; 0;
Upper Level Corner 322; B; 1-6; Instant Download; 42.70; 0; 0; 0; 0; 0;
Upper Level Center 324; P; 2; Instant Download; 42.70; 0; 0; 0; 0; 0;
Upper Level Corner 306; B; 2-4; Instant Download; 43.00; 0; 0; 0; 0; 0;
Upper Level Center 329; F; 2; Instant Download; 43.00; 0; 0; 0; 0; 0;
Upper Level Baseline 318; K; 2-4; UPS; 43.50; 0; 0; 0; 0; 0;
Upper Level Center 324; T; 1-8; Instant Download; 43.80; 0; 0; 0; 0; 0;
Upper Level Center 329; T; 3; Instant Download; 43.80; 0; 0; 0; 0; 0;
Upper Level Baseline 333; F; 2; UPS; 44.60; 0; 0; 0; 0; 0;
Upper Level Corner 330; A; 4; Instant Download; 44.89; 0; 0; 0; 0; 0;
Upper Level Center 312; L; 1-6; Electronic; 44.90; 0; 0; 0; 0; 0;
Upper Level Baseline 316; L; 2; Instant Download; 44.90; 0; 0; 0; 0; 0;
Upper Level Baseline 333; A; 1-6; Instant Download; 44.90; 0; 0; 0; 0; 0;
Upper Level Corner 321; L; 2; Instant Download; 44.90; 0; 0; 1; 0; 0;
Upper Level Baseline 320; B; 2; Instant Download; 44.90; 0; 0; 0; 0; 0;
Upper Level Corner 323; L; 1-8; Instant Download; 45.89; 0; 0; 0; 0; 0;
Upper Level Baseline 320; L; 2; Instant Download; 45.99; 0; 0; 0; 0; 0;
Upper Level Center 326; L; 2; Instant Download; 46.00; 0; 0; 0; 0; 0;
Upper Level Corner 331; N; 2-4; Instant Download; 46.00; 0; 0; 0; 0; 0;
Upper Level Corner 304; A; 2; Instant Download; 46.00; 0; 0; 0; 0; 0;
Upper Level Corner 306; M; 2-8; Instant Download; 46.00; 0; 0; 0; 0; 0;
Upper Level Corner 323; A; 1; Instant Download; 46.77; 0; 0; 0; 0; 0;
Upper Level Baseline 333; B; 2-4; UPS; 46.80; 0; 0; 0; 0; 0;
Upper Level Center 311; N; 2; UPS; 46.80; 0; 0; 0; 0; 0;
Upper Level Baseline 320; E; 2-6; UPS; 46.80; 0; 0; 0; 0; 0;
Upper Level Baseline 333; C; 2-4; UPS; 46.80; 0; 0; 0; 0; 0;
Upper Level Corner 304; H; 2; UPS; 46.80; 0; 0; 0; 0; 0;
Upper Level Center 329; E; 2-4; Electronic; 47.00; 0; 0; 0; 0; 0;
Upper Level Corner 305; N; 2-4; UPS; 47.90; 0; 0; 0; 0; 0;
Upper Level Corner 306; M; 2-4; UPS; 47.90; 0; 0; 0; 0; 0;
Upper Level Corner 306; N; 2; UPS; 47.90; 0; 0; 0; 0; 0;
Upper Level Center 329; E; 2; Instant Download; 48.00; 0; 0; 0; 0; 0;
Upper Level Corner 331; G; 1-5; UPS; 49.00; 0; 0; 0; 0; 0;
Upper Level Corner 314; A; 2; Instant Download; 49.30; 0; 0; 0; 0; 0;
Upper Level Center 324; R; 2-4; Instant Download; 49.30; 0; 0; 0; 0; 0;
Upper Level Center 329; B; 2-6; Electronic; 50.00; 0; 0; 0; 0; 0;
Upper Level Center 311; H; 2; Instant Download; 50.00; 0; 0; 0; 0; 0;
Upper Level Center 312; A; 1-2; UPS; 50.10; 0; 0; 0; 0; 0;
Upper Level Center 327; T; 1-7; Instant Download; 50.40; 0; 0; 0; 0; 0;
Upper Level Center 327; T; 1-4; Instant Download; 50.40; 0; 0; 0; 0; 0;
Upper Level Center 329; B; 2-6; Instant Download; 51.01; 0; 0; 0; 0; 0;
Upper Level Corner 304; k; 2; Instant Download; 51.49; 0; 0; 0; 0; 0;
Upper Level Baseline 319; B; 2-4; Instant Download; 51.49; 0; 0; 0; 0; 0;
Upper Level Baseline 317; H; 4; Instant Download; 51.49; 0; 0; 1; 0; 0;
Upper Level Center 328; S; 2; Instant Download; 51.49; 0; 0; 1; 0; 0;
Upper Level Center 326; g; 2; Electronic; 51.50; 0; 0; 0; 0; 0;
Upper Level Baseline 334; A; 1-8; Instant Download; 51.50; 0; 0; 0; 0; 0;
Upper Level Corner 321; A; 1-6; Instant Download; 51.50; 0; 0; 0; 0; 0;
Upper Level Corner 313; A; 2; Instant Download; 51.50; 0; 0; 0; 0; 0;
Upper Level Center 326; H; 1; Instant Download; 51.50; 0; 0; 0; 0; 0;
Upper Level Corner 321; B; 2; Instant Download; 51.50; 0; 0; 0; 0; 0;
Upper Level Center 312; D; 2; Instant Download; 51.50; 0; 0; 0; 0; 0;
Upper Level Baseline 320; A; 1-8; Instant Download; 52.16; 0; 0; 0; 0; 0;
Upper Level Corner 304; C; 2; UPS; 52.30; 0; 0; 0; 0; 0;
Upper Level Center 309; G; 1-3; Instant Download; 52.60; 0; 0; 0; 0; 0;
Upper Level Center 327; O; 2-6; UPS; 53.40; 0; 0; 0; 0; 0;
Upper Level Corner 321; A; 2; UPS; 53.40; 0; 0; 0; 0; 0;
Upper Level Corner 323; K; 1-5; UPS; 53.40; 0; 0; 0; 0; 0;
Upper Level Baseline 316; A; 2-6; UPS; 53.40; 0; 0; 0; 0; 0;
Upper Level Center 326; O; 2-6; UPS; 53.40; 0; 0; 0; 0; 0;
Upper Level Corner 315; A; 1-8; UPS; 53.40; 0; 0; 0; 0; 0;
Upper Level Center 325; G; 1-4; Instant Download; 54.00; 0; 0; 0; 0; 0;
Upper Level Center 311; C; 2; Electronic; 55.00; 0; 0; 0; 0; 0;
Upper Level Corner 323; A; 1-4; Instant Download; 56.00; 0; 0; 0; 0; 0;
Upper Level Center 327; T; 2-4; Instant Download; 56.99; 0; 0; 0; 0; 0;
Upper Level Corner 332; J; 4; Electronic; 56.99; 0; 0; 0; 0; 0;
Upper Level Center 329; O; 1-8; Instant Download; 56.99; 0; 0; 0; 0; 0;
Upper Level Center 325; N; 2; Instant Download; 56.99; 0; 0; 0; 0; 0;
Upper Level Corner 304; B; 4; Instant Download; 57.00; 0; 0; 1; 0; 0;
Upper Level Center 326; M; 2; Electronic; 57.00; 0; 0; 0; 0; 0;
Upper Level Center 327; H; 2; Instant Download; 57.00; 0; 0; 0; 0; 0;
Upper Level Center 328; B; 2; Instant Download; 58.00; 0; 0; 0; 0; 0;
Upper Level Center 327; M; 1-6; Instant Download; 58.43; 0; 0; 0; 0; 0;
Upper Level Baseline 320; C; 1-8; UPS; 58.90; 0; 0; 0; 0; 0;
Upper Level Corner 321; D; 1-8; UPS; 58.90; 0; 0; 0; 0; 0;
Upper Level Corner 323; G; 2-6; UPS; 58.90; 0; 0; 0; 0; 0;
Upper Level Corner 323; H; 1-11; UPS; 58.90; 0; 0; 0; 0; 0;
Upper Level Corner 304; C; 2; UPS; 60.00; 0; 0; 0; 0; 0;
Upper Level Center 311; B; 1-4; Instant Download; 60.00; 0; 0; 0; 0; 0;
Upper Level Corner 330; K; 3; UPS; 60.00; 0; 0; 0; 0; 0;
Upper Level Corner 330; G; 3; UPS; 60.00; 0; 0; 0; 0; 0;
Upper Level Center 327; s; 2; UPS; 60.00; 0; 0; 0; 0; 0;
Upper Level Center 325; T; 2; UPS; 60.00; 0; 0; 0; 0; 0;
Upper Level Center 326; L; 2; Instant Download; 61.50; 0; 0; 0; 0; 0;
Upper Level Center 329; A; 2; Instant Download; 62.50; 0; 0; 0; 0; 0;
Upper Level Center 328; S; 3; Electronic; 62.50; 0; 0; 0; 0; 0;
Upper Level Center 311; M; 2-4; Instant Download; 64.70; 0; 0; 0; 0; 0;
Upper Level Center 329; A; 1-6; Instant Download; 65.00; 0; 0; 0; 0; 0;
Upper Level Center 325; N; 1-5; UPS; 65.50; 0; 0; 0; 0; 0;
Upper Level Center 310; L; 2-4; UPS; 65.50; 0; 0; 0; 0; 0;
Upper Level Center 312; L; 2; Instant Download; 66.90; 0; 1; 0; 0; 0;
Upper Level Center 325; N; 2; Electronic; 66.90; 0; 0; 0; 0; 0;
Upper Level Baseline 316; G; 3; Electronic; 66.90; 0; 0; 0; 0; 0;
Upper Level Center 325; H; 1-3; Instant Download; 68.00; 0; 0; 0; 0; 0;
Upper Level Center 311; A; 2; Instant Download; 68.00; 0; 0; 0; 0; 0;
Upper Level Corner 330; A; 1-4; Instant Download; 70.20; 0; 0; 0; 0; 0;
Upper Level Center 325; M; 2; Electronic; 71.30; 0; 0; 0; 0; 0;
Upper Level Baseline 320; C; 2; Electronic; 71.30; 0; 0; 1; 0; 0;
Upper Level Center 326; H; 1-4; Instant Download; 72.40; 0; 0; 0; 0; 0;
Upper Level Corner 313; H; 4; Electronic; 73.50; 0; 0; 1; 0; 0;
Upper Level Baseline 316; L; 2; Instant Download; 73.50; 0; 0; 1; 0; 0;
Upper Level Center 325; B; 1-4; Instant Download; 73.50; 0; 0; 0; 0; 0;
Upper Level Center 312; A; 2-4; Instant Download; 77.35; 0; 0; 0; 0; 0;
Upper Level Center 311; A; 2; Instant Download; 77.41; 0; 0; 0; 0; 0;
Upper Level Center 310; G; 1-3; Instant Download; 77.90; 0; 0; 0; 0; 0;
Upper Level Center 325; L; 2-6; Instant Download; 77.90; 0; 0; 0; 0; 0;
Upper Level Center 328; A; 2-8; Electronic; 78.99; 0; 0; 0; 0; 0;
Upper Level Center 327; K; 2; Electronic; 79.00; 0; 0; 0; 0; 0;
Upper Level Corner 313; G; 1-4; Electronic; 79.00; 0; 0; 0; 0; 0;
Upper Level Corner 313; J; 1-4; Instant Download; 79.00; 0; 0; 0; 0; 0;
Upper Level Center 328; A; 2; UPS; 79.80; 0; 0; 0; 0; 0;
Upper Level Center 324; A; 2-4; Instant Download; 84.50; 0; 0; 0; 0; 0;
Upper Level Center 327; N; 1-9; Electronic; 84.50; 0; 0; 0; 0; 0;
Upper Level Center 310; L; 2; Electronic; 84.50; 0; 0; 1; 0; 0;
Upper Level Corner 331; L; 1-10; Electronic; 84.50; 0; 0; 0; 0; 0;
Upper Level Center 311; L; 3; Electronic; 84.50; 0; 0; 0; 0; 0;
Upper Level Center 310; M; 2; Instant Download; 84.50; 0; 0; 0; 0; 0;
Upper Level Center 309; L; 2; Electronic; 84.50; 0; 0; 1; 0; 0;
Upper Level Center 327; c; 2; Electronic; 84.50; 1; 0; 0; 0; 0;
Upper Level Center 325; B; 2; Instant Download; 85.60; 0; 0; 0; 0; 0;
Upper Level Center 309; K; 2-4; Electronic; 87.80; 0; 0; 0; 1; 0;
Upper Level Center 308; G; 2; Electronic; 87.80; 0; 0; 0; 1; 0;
Lower Level Baseline 101; K; 1; Instant Download; 90.00; 0; 0; 0; 0; 0;
Lower Level Baseline 112; P; 2; Instant Download; 92.20; 0; 0; 0; 0; 0;
Lower Level Baseline 101; P; 2; Instant Download; 93.30; 0; 0; 0; 0; 0;
Lower Level Baseline 112; P; 2; Instant Download; 93.30; 0; 0; 0; 0; 0;
Lower Level Baseline 124; P; 2; Instant Download; 94.40; 0; 0; 0; 0; 0;
Upper Level Center 310; N; 2; Instant Download; 95.50; 0; 0; 0; 0; 0;
Lower Level Baseline 101; U; 2; Instant Download; 95.50; 0; 0; 0; 0; 0;
Lower Level Baseline 124; U; 2; Instant Download; 96.60; 0; 0; 0; 0; 0;
Lower Level Baseline 112; O; 2; Instant Download; 96.60; 0; 0; 0; 0; 0;
Lower Level Baseline 101; r; 2; Instant Download; 98.80; 0; 0; 0; 0; 0;
Lower Level Baseline 124; K; 2-4; Instant Download; 98.80; 0; 0; 0; 0; 0;
Lower Level Baseline 113; R; 3; Instant Download; 98.80; 0; 0; 0; 0; 0;
Lower Level Corner 102; U; 2-4; Instant Download; 99.90; 0; 0; 0; 0; 0;
Lower Level Baseline 101; R; 2; Instant Download; 99.90; 0; 0; 0; 0; 0;
Lower Level Corner 103; W; 1-2; Instant Download; 99.90; 0; 0; 0; 0; 0;
Upper Level Center 325; M; 1-7; Electronic; 99.90; 0; 0; 0; 0; 0;
Lower Level Baseline 124; E; 1-3; Instant Download; 101.00; 0; 0; 0; 0; 0;
Lower Level Baseline 113; O; 2; Instant Download; 101.00; 0; 0; 0; 0; 0;
Lower Level Baseline 124; R; 3; Electronic; 101.00; 0; 0; 0; 0; 0;
Lower Level Baseline 113; O; 2; Instant Download; 103.20; 0; 0; 0; 0; 0;
Upper Level Center 311; D; 1-5; Electronic; 103.20; 0; 0; 0; 0; 0;
Lower Level Baseline 124; O; 2; Electronic; 104.30; 0; 0; 0; 0; 0;
Lower Level Baseline 124; O; 2; Instant Download; 105.40; 0; 0; 0; 0; 0;
Lower Level Baseline 124; O; 2; Instant Download; 105.40; 0; 0; 0; 0; 0;
Lower Level Baseline 113; P; 1-6; Instant Download; 105.40; 0; 0; 0; 0; 0;
Lower Level Baseline 112; E; 2; Electronic; 106.50; 0; 0; 0; 0; 0;
Upper Level Center 327; L; 1-9; Electronic; 106.50; 0; 0; 0; 0; 0;
Lower Level Baseline 112; O; 2; Instant Download; 106.50; 0; 0; 0; 0; 0;
Platinum Level Corner 221; B; 1-3; Instant Download; 106.50; 0; 0; 0; 0; 0;
Lower Level Baseline 113; P; 1-8; Instant Download; 107.60; 0; 0; 0; 0; 0;
Lower Level Baseline 124; O; 2; Instant Download; 108.59; 0; 0; 0; 0; 0;
Lower Level Baseline 124; L; 1-4; Electronic; 109.80; 0; 0; 0; 0; 0;
Lower Level Baseline 113; O; 1-6; Instant Download; 109.80; 0; 0; 0; 0; 0;
Upper Level Baseline 317; 2; 2; Electronic; 110.90; 0; 0; 0; 0; 0;
Upper Level Center 326; A; 2-4; Electronic; 110.90; 0; 0; 0; 0; 0;
Upper Level Corner 330; G; 1-8; Electronic; 110.90; 0; 0; 0; 0; 0;
Upper Level Center 311; M; 2; Instant Download; 112.00; 0; 0; 0; 0; 0;
Lower Level Baseline 124; H; 2; Instant Download; 112.00; 0; 0; 0; 0; 0;
Upper Level Corner 315; K; 1; Electronic; 112.00; 0; 0; 0; 0; 0;
Lower Level Baseline 101; P; 2; UPS; 113.90; 0; 0; 0; 0; 0;
Platinum Level Corner 205; D; 1-3; Instant Download; 114.00; 0; 0; 0; 0; 0;
Lower Level Baseline 113; G; 1-15; Instant Download; 115.00; 0; 0; 0; 0; 0;
Lower Level Baseline 124; L; 1-4; Electronic; 117.50; 0; 0; 0; 0; 0;
Lower Level Corner 111; G; 1-4; Instant Download; 117.50; 0; 0; 0; 0; 0;
Upper Level Center 308; A; 2; Instant Download; 117.50; 0; 0; 0; 0; 0;
Lower Level Corner 110; P; 2; Instant Download; 118.00; 0; 0; 0; 0; 0;
Platinum Level Corner 204; B; 2; Instant Download; 118.00; 0; 0; 0; 0; 0;
Lower Level Baseline 112; P; 2; Electronic; 118.00; 0; 0; 0; 0; 0;
Upper Level Center 308; A; 1-6; Instant Download; 118.60; 0; 0; 0; 0; 0;
Lower Level Corner 115; U; 2; Instant Download; 119.70; 0; 0; 0; 0; 0;
Lower Level Corner 115; O; 1-8; Instant Download; 122.00; 0; 0; 0; 0; 0;
Lower Level Corner 111; F; 1-4; Instant Download; 123.00; 0; 0; 0; 0; 0;
Platinum Level Corner 204; B; 1-4; Instant Download; 124.00; 0; 0; 0; 0; 0;
Platinum Level Corner 205; B; 1-6; Instant Download; 125.00; 0; 0; 0; 0; 0;
Platinum Suite 1216; B; 1-3; Instant Download; 125.00; 0; 0; 0; 0; 0;
Lower Level Baseline 112; G; 1-4; Instant Download; 125.20; 0; 0; 0; 0; 0;
Lower Level Corner 102; K; 2; UPS; 126.00; 0; 0; 0; 0; 0;
Lower Level Corner 122; K; 1-4; Instant Download; 126.30; 0; 0; 0; 0; 0;
Lower Level Corner 123; O; 2-6; UPS; 127.10; 0; 0; 0; 0; 0;
Lower Level Baseline 124; P; 2; UPS; 127.10; 0; 0; 0; 0; 0;
Upper Level Center 311; N; 1-7; Electronic; 128.50; 0; 0; 0; 0; 0;
Lower Level Corner 122; L; 2; Instant Download; 128.50; 0; 0; 0; 0; 0;
Lower Level Baseline 112; L; 1-4; Instant Download; 128.50; 0; 0; 0; 0; 0;
Upper Level Center 311; M; 2; Electronic; 128.50; 0; 0; 0; 0; 0;
Lower Level Corner 102; E; 2-4; Instant Download; 129.00; 0; 0; 0; 0; 0;
Lower Level Corner 111; J; 1-4; Instant Download; 130.00; 0; 0; 0; 0; 0;
Lower Level Corner 122; R; 1-6; Electronic; 130.70; 0; 0; 0; 0; 0;
Lower Level Baseline 101; B; 2; Instant Download; 131.80; 0; 0; 0; 0; 0;
Lower Level Corner 110; N; 1-4; Instant Download; 132.00; 0; 0; 0; 0; 0;
Lower Level Corner 114; H; 2; Instant Download; 134.00; 0; 0; 0; 0; 0;
Lower Level Center 116; P; 3; Electronic; 134.00; 0; 0; 0; 0; 0;
Lower Level Baseline 113; B; 2; UPS; 134.80; 0; 0; 0; 0; 0;
Platinum Level Baseline 202; A; 1-14; Instant Download; 135.00; 0; 0; 0; 0; 0;
Lower Level Baseline 124; A; 1; UPS; 137.00; 0; 0; 0; 0; 0;
Lower Level Baseline 101; N; 2; UPS; 137.00; 0; 0; 0; 0; 0;
Lower Level Center 109; O; 1-2; Instant Download; 137.00; 0; 0; 0; 0; 0;
Lower Level Baseline 124; P; 2-4; Instant Download; 138.40; 0; 0; 0; 0; 0;
Lower Level Baseline 124; N; 4; Instant Download; 139.50; 0; 0; 0; 0; 0;
Upper Level Center 326; C; 2; Electronic; 139.50; 0; 0; 0; 0; 0;
Lower Level Baseline 112; C; 2; Instant Download; 139.94; 0; 0; 0; 0; 0;
Platinum Level Corner 204; A; 1-14; Instant Download; 140.00; 0; 0; 0; 0; 0;
Lower Level Baseline 124; F; 2; Instant Download; 144.99; 0; 0; 0; 0; 0;
Platinum Level Center 218; F; 1; Instant Download; 145.00; 0; 0; 0; 0; 0;
Lower Level Center 104; K; 4; Instant Download; 145.00; 0; 1; 0; 0; 0;
Lower Level Baseline 112; JJ; 2; Instant Download; 145.00; 0; 0; 0; 0; 0;
Lower Level Baseline 112; HH; 2; Instant Download; 145.00; 0; 0; 0; 0; 0;
Platinum Level Center 212; E; 1-4; Instant Download; 148.00; 0; 0; 0; 0; 0;
Lower Level Baseline 112; C; 1-4; Instant Download; 148.30; 0; 0; 0; 0; 0;
Lower Level Baseline 124; A; 2; Instant Download; 148.30; 0; 0; 0; 0; 0;
Platinum Level Center 220; D; 1-4; Instant Download; 149.95; 0; 0; 0; 0; 0;
Lower Level Baseline 112; B; 1-7; Instant Download; 150.50; 0; 0; 0; 0; 0;
Platinum Level Center 219; C; 2; Instant Download; 151.00; 0; 0; 0; 0; 0;
Platinum Level Center 211; B; 2; Instant Download; 152.00; 0; 0; 1; 0; 0;
Lower Level Baseline 101; S; 2-6; Electronic; 152.70; 0; 0; 0; 0; 0;
Platinum Level Center 219; B; 2; Instant Download; 154.00; 0; 0; 0; 0; 0;
Lower Level Baseline 112; K; 1-5; Electronic; 154.90; 0; 0; 0; 0; 0;
Platinum Level Center 211; G; 1-4; Instant Download; 155.00; 0; 0; 0; 0; 0;
Platinum Level Center 211; C; 1-6; Instant Download; 157.00; 0; 0; 0; 0; 0;
Lower Level Center 121; N; 1-4; Instant Download; 157.00; 0; 0; 0; 0; 0;
Lower Level Baseline 124; T; 2; Instant Download; 159.00; 0; 0; 0; 0; 0;
Lower Level Baseline 112; D; 2-4; Instant Download; 159.30; 0; 0; 0; 0; 0;
Platinum Level Center 211; A; 2; Instant Download; 160.00; 0; 0; 0; 0; 0;
Platinum Level Center 211; A; 2; Instant Download; 160.00; 0; 0; 0; 0; 0;
Lower Level Baseline 124; B; 1-7; Electronic; 161.50; 0; 0; 0; 0; 0;
Platinum Level Center 210; B; 2; Instant Download; 162.00; 0; 0; 0; 0; 0;
Platinum Level Center 217; C; 2; Instant Download; 163.00; 0; 0; 0; 0; 0;
Platinum Level Center 211; A; 2; Instant Download; 164.00; 0; 0; 0; 0; 0;
Platinum Level Center 220; A; 2; UPS; 164.50; 0; 1; 1; 0; 0;
Lower Level Corner 103; S; 2; Instant Download; 164.80; 0; 0; 1; 0; 0;
Lower Level Baseline 101; LL; 1-4; Instant Download; 165.00; 0; 0; 0; 0; 0;
Upper Level Center 326; B; 2; Instant Download; 165.11; 0; 0; 0; 0; 0;
Lower Level Center 117; X; 3; Electronic; 167.00; 0; 0; 0; 0; 0;
Lower Level Center 105; M; 2; Instant Download; 167.00; 0; 0; 1; 0; 0;
Lower Level Baseline 112; B; 2; Electronic; 167.00; 0; 0; 1; 0; 0;
Lower Level Center 121; J; 2; Electronic; 167.00; 0; 0; 0; 0; 0;
Lower Level Baseline 124; BB; 2; Instant Download; 167.00; 0; 0; 0; 0; 0;
Lower Level Center 105; N; 2; Instant Download; 167.00; 0; 0; 0; 0; 0;
Platinum Level Center 211; H; 2-4; UPS; 167.80; 0; 0; 0; 0; 0;
Lower Level Baseline 112; S; 2; Instant Download; 168.00; 0; 0; 0; 0; 0;
Lower Level Center 105; R; 2-4; Instant Download; 168.10; 0; 0; 0; 0; 0;
Platinum Level Center 217; B; 2; Instant Download; 170.00; 0; 0; 0; 0; 0;
Lower Level Center 117; P; 2; UPS; 170.00; 0; 1; 1; 0; 0;
Platinum Level Corner 204; D; 3; Electronic; 171.40; 0; 0; 0; 0; 0;
Platinum Level Baseline 202; D; 3; Electronic; 171.40; 0; 0; 0; 0; 0;
Lower Level Center 108; V; 2; Instant Download; 172.50; 0; 0; 0; 0; 0;
Lower Level Center 105; V; 2; Instant Download; 172.50; 0; 0; 0; 0; 0;
Lower Level Center 108; L; 1-4; Instant Download; 178.00; 0; 0; 0; 0; 0;
Platinum Level Center 218; f; 2; Instant Download; 178.00; 0; 0; 1; 0; 0;
Platinum Level Center 215; D; 2; Electronic; 178.50; 0; 0; 1; 0; 0;
Lower Level Center 105; J; 2; Instant Download; 180.20; 0; 0; 0; 0; 0;
Lower Level Center 105; J; 1-4; Instant Download; 183.50; 0; 0; 0; 0; 0;
Lower Level Baseline 112; P; 2; Instant Download; 183.50; 0; 0; 0; 0; 0;
Upper Level Center 310; B; 2; Instant Download; 184.07; 0; 0; 0; 0; 0;
Lower Level Corner 102; O; 1-11; UPS; 186.50; 0; 0; 0; 0; 0;
Lower Level Center 105; K; 1-4; Instant Download; 189.00; 0; 0; 0; 0; 0;
Lower Level Center 105; U; 2; Instant Download; 198.90; 0; 0; 0; 0; 0;
Lower Level Center 104; O; 2; Electronic; 198.90; 0; 0; 0; 0; 0;
Lower Level Center 104; K; 3; Electronic; 200.00; 0; 0; 0; 0; 0;
Platinum Level Center 212; A; 2-6; Electronic; 200.00; 0; 0; 0; 0; 0;
Platinum Level Corner 213; B; 2-6; Electronic; 203.30; 0; 0; 0; 0; 0;
Platinum Level Center 217; A +30; 2; UPS; 204.10; 0; 0; 0; 0; 0;
Lower Level Center 120; J; 1-3; Instant Download; 205.50; 0; 0; 0; 0; 0;
Lower Level Center 117; M; 2-4; Instant Download; 205.50; 0; 0; 0; 0; 0;
Lower Level Center 104; P; 3; Electronic; 206.60; 0; 0; 0; 0; 0;
Lower Level Baseline 101; D; 2; Instant Download; 206.60; 0; 0; 0; 0; 0;
Lower Level Baseline 124; H; 1-4; Instant Download; 206.60; 0; 0; 0; 0; 0;
Lower Level Center 120; T; 2; Instant Download; 209.90; 0; 0; 0; 0; 0;
Lower Level Center 117; L; 2; UPS; 212.90; 0; 0; 0; 0; 0;
Lower Level Baseline 113; D; 2; UPS; 219.50; 0; 0; 0; 0; 0;
Lower Level Baseline 113; F; 2; UPS; 219.50; 0; 0; 0; 0; 0;
Lower Level Center 120; N; 2-4; UPS; 219.50; 0; 0; 0; 0; 0;
Lower Level Center 120; K; 1-4; Instant Download; 221.45; 0; 0; 0; 0; 0;
Lower Level Center 105; K; 2; Instant Download; 221.45; 0; 0; 0; 0; 0;
Lower Level Center 120; L; 1-4; Instant Download; 221.45; 0; 0; 0; 0; 0;
Lower Level Baseline 113; AA; 2; Instant Download; 222.00; 0; 0; 1; 0; 0;
Lower Level Baseline 124; B; 2; Instant Download; 222.00; 0; 0; 1; 0; 0;
Lower Level Center 120; H; 2; UPS; 225.00; 0; 1; 0; 0; 0;
Lower Level Center 117; L; 2; UPS; 229.40; 0; 0; 1; 0; 0;
Lower Level Baseline 124; F; 1-4; Instant Download; 229.70; 0; 0; 0; 0; 0;
Lower Level Baseline 124; G; 1-6; Instant Download; 229.70; 0; 0; 0; 0; 0;
Lower Level Center 108; C; 1-4; Instant Download; 233.00; 0; 0; 0; 0; 0;
Lower Level Center 120; H; 1-4; Instant Download; 233.99; 0; 0; 0; 0; 0;
Lower Level Center 105; H; 2; Instant Download; 233.99; 0; 0; 0; 0; 0;
Lower Level Center 117; H; 2; UPS; 247.00; 0; 0; 0; 0; 0;
Lower Level Baseline 124; J; 1-8; Instant Download; 247.30; 0; 0; 0; 0; 0;
Lower Level Baseline 101; E; 1-5; Instant Download; 247.30; 0; 0; 0; 0; 0;
Platinum Level Center 209; B; 2; UPS; 251.40; 0; 0; 0; 0; 0;
Platinum Level Center 219; A+30; 2-4; UPS; 251.40; 0; 0; 0; 0; 0;
Lower Level Center 117; F; 2; Instant Download; 252.80; 0; 0; 0; 0; 0;
Lower Level Center 117; N; 1-6; Instant Download; 252.80; 0; 0; 0; 0; 0;
Lower Level Center 108; S; 2; Instant Download; 253.90; 0; 0; 0; 0; 0;
Lower Level Center 120; Z; 2; Electronic; 260.50; 0; 0; 0; 0; 0;
Platinum Level Center 208; E30PK; 2; UPS; 263.50; 0; 1; 0; 0; 0;
Platinum Level Center 208; F; 2-4; Electronic; 263.80; 0; 0; 0; 0; 0;
Lower Level Baseline 112; F; 1-8; Instant Download; 264.90; 0; 0; 0; 0; 0;
Lower Level Baseline 112; G; 1-13; Instant Download; 277.00; 0; 0; 0; 0; 0;
Platinum Level Center 218; H; 2; Instant Download; 277.00; 0; 0; 0; 0; 0;
Platinum Level Center 218; A+30; 2; UPS; 278.90; 0; 1; 0; 0; 0;
Lower Level Center 120; B; 1-4; Instant Download; 288.00; 0; 0; 0; 0; 0;
Platinum Level Center 210; B+90; 3; UPS; 291.00; 0; 1; 1; 0; 0;
Lower Level Center 120; A; 2; Instant Download; 293.50; 0; 0; 0; 0; 0;
Lower Level Center 104; J; 2; Instant Download; 299.00; 0; 0; 1; 0; 0;
Lower Level Baseline 113; AA; 1-4; Electronic; 308.90; 0; 0; 0; 0; 0;
Lower Level Center 119; M; 2; Instant Download; 310.00; 0; 0; 0; 0; 0;
Lower Level Center 118; N; 2; Instant Download; 312.20; 0; 0; 1; 0; 0;
Lower Level Center 119; O; 1-6; Instant Download; 321.00; 0; 0; 0; 0; 0;
Lower Level Center 118; P; 2-4; UPS; 325.10; 0; 0; 0; 0; 0;
Lower Level Center 119; N; 1-4; Instant Download; 326.50; 0; 0; 0; 0; 0;
Platinum Level Center 209; A; 2; UPS; 335.00; 0; 1; 0; 0; 0;
Lower Level Center 107; J; 2; Instant Download; 358.40; 0; 0; 1; 0; 0;
Lower Level Center 106; L; 2; Electronic; 369.40; 0; 0; 0; 0; 0;
Lower Level Center 118; G; 2; UPS; 384.50; 0; 0; 0; 0; 0;
Lower Level Center 107; D; 2; UPS; 399.90; 0; 0; 0; 0; 0;
Lower Level Center 119; J; 2; Instant Download; 440.90; 0; 0; 0; 0; 0;
Platinum Level Center 218; A; 2-4; UPS; 442.80; 0; 0; 0; 0; 0;
Lower Level Corner 123; BB; 2; UPS; 445.00; 0; 0; 0; 0; 0;
Lower Level Center 107; K; 2; Instant Download; 472.25; 0; 0; 0; 0; 0;
Lower Level Center 107; J; 2; Instant Download; 472.25; 0; 0; 0; 0; 0;
Floor 108; BB; 2; Electronic; 475.00; 1; 1; 1; 0; 0;
Lower Level Center 119; P; 1-4; UPS; 475.25; 0; 0; 0; 0; 0;
Lower Level Center 107; w; 2-4; UPS; 478.00; 0; 0; 0; 0; 0;
Lower Level Center 106; G; 2; Instant Download; 503.60; 0; 0; 0; 0; 0;
Floor 120; BB; 2-4; UPS; 549.50; 0; 0; 0; 0; 0;
Lower Level Center 117; D; 2; Instant Download; 552.00; 0; 0; 0; 0; 0;
Floor 105; BB; 2; UPS; 555.00; 0; 0; 0; 0; 0;
Lower Level Center 118; d; 2; UPS; 582.50; 0; 0; 0; 0; 0;
Upper Level Center 324; A; 3; Instant Download; 662.00; 0; 0; 0; 0; 0;
Floor 105; CC; 2-6; Electronic; 664.20; 0; 0; 0; 0; 0;
Floor 107; AA; 2; UPS; 665.00; 0; 1; 0; 0; 0;
Floor 119; BB; 2; UPS; 709.00; 0; 1; 0; 0; 0;
Floor 107; AA; 2; Instant Download; 717.00; 0; 1; 0; 0; 0;
Floor 120; AA; 2; UPS; 731.00; 0; 0; 0; 0; 0;
Floor 108; BB; 2; UPS; 1105.00; 0; 0; 0; 0; 0;
VIP Row A; A; 2; UPS; 1655.00; 0; 1; 0; 0; 0;
